* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  box-sizing: border-box;
}

.card {
  height: 824px;
  display: flex;
  align-items: center;
  gap: 125px;
}

.card-image {
  height: 100%;
}

.card-image img {
  width: 515px;
  height: 100%;
}

.card-content {
  width: 675px;
  display: flex;
  flex-direction: column;
  margin: 0px 125px 0 0;
  gap: 60px;
}
.card-content-item {
  height: 202px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-content-item h1 {
  width: 100%;
  height: 48px;
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
  color: #091133;
}

.card-content-item p {
  width: 100%;
  height: 140px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #6f7cb2;
}

.card-content-item-fetured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
}


.card-info {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  
  .icon-card img {
    width: 36px;
    height: 36px;
  }
  
  .card-info h2 {
    font-weight: 500;
    font-size: 16px;
    margin: 14px 0 6px;
  }
  
  .card-info p {
    font-size: 12px;
    color: #5d6970;
    line-height: 18px;
  }
